{
  "name": "llm-proxy",
  "version": "1.0.0",
  "description": "LLM Proxy - OpenAI-compatible endpoint for multiple providers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
